{
  "name": "eslint-config-stripe",
  "version": "2.0.0",
  "description": "Stripe's ESLint config",
  "keywords": [
    "stripe",
    "javascript",
    "linter",
    "eslint"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stripe/eslint-config-stripe.git"
  },
  "homepage": "https://github.com/stripe/eslint-config-stripe",
  "bugs": {
    "url": "https://github.com/stripe/eslint-config-stripe/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "peerDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "scripts": {
    "test": "./node_modules/eslint/bin/eslint.js ."
  },
  "author": "Stripe, Inc.",
  "license": "ISC"
}
